service/src/main/xsd/model.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:tns="http://model.api.viracct.ws.com" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified"
	elementFormDefault="qualified" jaxb:extensionBindingPrefixes="xjc"
	jaxb:version="1.0" targetNamespace="http://model.api.viracct.ws.com">
	<xsd:element name="CompanyDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="id" type="xsd:string"></xsd:element>
				<xsd:element name="name" type="xsd:string"></xsd:element>
				<xsd:element name="description" type="xsd:string"></xsd:element>
				<xsd:element name="size" type="xsd:string" maxOccurs="unbounded"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="LocationDTO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="id" type="xsd:string"></xsd:element>
				<xsd:element name="name" type="xsd:string"></xsd:element>
				<xsd:element name="description" type="xsd:string"></xsd:element>
				<xsd:element name="size" type="xsd:string"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>